/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

public class main 
{
public static void main(string[]args) { 

    int man = 170;

    if(x>160){
        system..out.println("amir");
        // 5<10 
    }else if(x<y){
        system.out.println("ahmed");
        }else{
            system.out.println("hassan")
        }